{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "start Contexts dev",
        "dependsOn": [
          "Backend",
          "Users",
          "Posts",
        ],
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false,
        }
      },
      {
        "label": "stop Contexts dev",
        "type": "shell",
        "command": "echo ${input:stopContexts}",
        "presentation": {
          "reveal": "silent",
          "panel": "dedicated",
          "close": true,
        },
      },
      {
        "label": "Backend",
        "detail": "nest start backend3 --watch",
        "type": "shell",
        "command": "npm run start-backend:dev",
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": ".",
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "webpack",
            "endsPattern": "successfully"
          }
        }
      },
      {
        "label": "Users",
        "detail": "nest start users --watch",
        "type": "shell",
        "command": "npm run start-users:dev",
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": ".",
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "webpack",
            "endsPattern": "successfully"
          }
        }
      },
      {
        "label": "Posts",
        "detail": "nest start posts --watch",
        "type": "shell",
        "command": "npm run start-posts:dev",
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": ".",
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "webpack",
            "endsPattern": "successfully"
          }
        }
      }
    ],
    "inputs": [
      {
        "id": "stopContexts",
        "type": "command",
        "command": "workbench.action.tasks.terminate",
        "args": "terminateAll",
      },
    ]
  }